<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Invoice</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>

    .center {
    margin: auto;
    width: 60%;
    padding: 10px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card-content {
        padding: 0.5cm;
    }

    .card-header {
        font-size: 1fr;
        font-weight: 100;
        color: #0d0d0d;
        margin-bottom: 0.5cm;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

</style>
<body>
    <div class="w3-teal" style="padding-top: 10px;">
        <div class="w3-container">
          <div class="topnav">
              <a href="homepage.html">Home</a>
              <a href="profil.html">Profil</a>
              <a href="halamanbeli.html">Beli</a>
          </div>
        </div>
    </div>

    <div class="center">
        <p class="noInvoice">No Invoice : </p>
        <p class="dateInvoice">Date Invoice : </p>
        <p class="dueDateInvoice">Due Date Invoice : </p>

        <div class="card">
            <div class="card-content">
            <h1 class="namaCrpto">TKO/BIDR</h1>
            <h5>Lord Crypto</h5>
            <h1 class="card-header">Beli</h1>
            <p class="hargaBeli">Beli di Harga : </p>
            <p class="JumlahUnit">Jumlah Unit : </p>
            <p class="TotalBeli">Total Beli : </p>
            </div>
        </div>
    </div>
       
 
</body>
</html>