<!DOCTYPE html>
<html>
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
    
            .topnav {
            overflow: hidden;
            background-color: #333;
            }
    
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
    
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
    
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
        </style>
    </head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <li class="w3-bar-item w3-button">Nama: Atmaja_19</li>
  <li class="w3-bar-item w3-button">Email: atmaja_19@gmail.com</li>
  <a href="profil.html" class="w3-bar-item w3-button"><i>Cek Profile</i></a>
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <br>Atmaja_19
  <div class="w3-container">
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="halamanbeli.html">Beli</a>
    </div>
  </div>
</div>
<div style="padding-left:16px">
    <h1>Halaman Home</h1>
</div>
<div style="text-align:center;">
    <input type="image" src="logo.png" style width="230" height="200" />
    <h1>LORD_CRYPTO<sup><i>currency</i></sup></h1>
</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     
</body>
</html> 
